#
# tox.ini for django-treebeard
#
# Read docs/tests for help on how to use tox to run the test suite.
#

[tox]
envlist =
    py27-dj16-sqlite,
    py27-dj16-mysql,
    py27-dj16-pgsql,
    py27-dj17-sqlite,
    py27-dj17-mysql,
    py27-dj17-pgsql,
    py34-dj16-sqlite,
    py34-dj16-pgsql,
    py34-dj17-sqlite,
    py34-dj17-pgsql

[testenv:docs]
basepython=python
changedir = docs
deps =
    Sphinx
    Django
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
deps =
    coverage
    pytest
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    mysql: MySQL-python
    pgsql: psycopg2>2.4.1
setenv =
    mysql: DATABASE_ENGINE=mysql
    pgsql: DATABASE_ENGINE=postgresql_psycopg2
    sqlite: DATABASE_ENGINE=sqlite3
    DUMMY_VAR_TO_MAKE_TOX_HAPPY=tox
commands =
    {envpython} treebeard/tests/jenkins/toxhelper.py \
        --tb=long --fulltrace -l --junitxml junit-{envname}.xml \
        {posargs}
